* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f9f9f9;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .logo {
    width: 100px;
  }
  
  .navbar ul {
    display: flex;
    list-style: none;
  }
  
  .navbar li {
    margin: 0 15px;
  }
  
  .navbar a {
    text-decoration: none;
    color: #333;
  }
  
  .auth-buttons button {
    margin: 0 5px;
    padding: 8px 15px;
    border: none;
    cursor: pointer;
  }
  
  .contact-sales {
    background-color: transparent;
    color: #0078ff;
    border: 1px solid #0078ff;
  }
  
  .signup-btn {
    background-color: #0078ff;
    color: white;
  }
  .signup-btn:hover {
    background-color: #0056d2;
    
  }
  
  
  .hero-section {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to bottom right, #f4f7fc, #ffffff);
  }
  
  .hero-section h1 {
    font-size: 2.5em;
    color: #333;
  }
  
  .highlight {
    color: #0078ff;
  }
  
  .hero-section p {
    font-size: 1.2em;
    margin-top: 10px;
    color: #555;
  }
  
  .cta-buttons {
    margin-top: 20px;
    border-radius: 10px;
  }
  
  .cta-buttons button {
    padding: 12px 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 20px;
    width: 200px;
  }
  
  .plan-pricing {
    background-color: #0078ff;
    color: white;
  }
  
  .discover-workplace {
    background-color: transparent;
    border: 1px solid #0078ff;
    color: #0078ff;
  }
  
  .ai-helper-box {
    background-color: white;
    padding: 20px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
    margin: 40px auto;
    width: 200px;
    text-align: center;
  }
  
  .image-section {
    display: flex;
    justify-content: space-around;
    padding: 40px;
  }
  
  .image-section img {
    width: 300px;
    border-radius: 15px;
    height:300px;
    width:400px;

  }
  