<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoom Homepage</title>
  <link rel="stylesheet" href="homepage.css">
</head>
<body>
  <header class="navbar">
    <img src="zoom-logo.png" alt="Zoom Logo" class="logo">
    <nav>
      <ul>
        <li><a href="#">Products</a></li>
        <li><a href="#">Solutions</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Plans & Pricing</a></li>
      </ul>
    </nav>
    <div class="auth-buttons">
      <button class="contact-sales">Contact Sales</button>
      <button onclick="location.href='signup.html'" class="signup-btn">Sign Up Free</button>
    </div>
  </header>

  <main class="content">
    <section class="hero-section">
      <h1>Find what you need when you need it with <span class="highlight">AI Companion</span></h1>
      <p>
        Accomplish more with Zoom Workplace: your AI-first work platform featuring AI Companion 2.0, included at no extra cost.*
      </p>
      <div class="cta-buttons">
        <button class="plan-pricing">Plans & Pricing</button>
        <button class="discover-workplace">Discover Zoom Workplace</button>
      </div>
    </section>

    

    <div class="image-section">
      <img src="hello.webp" alt="People Collaborating on Laptop">
      <img src="llab2.avif" alt="AI Chat Window">
    </div>
  </main>

  <script src="homepage.js"></script>
</body>
</html>
