body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

.menu span {
    margin: 0 15px;
    cursor: pointer;
    color: gray;
}

.menu .active {
    color: black;
    font-weight: bold;
}

.search-bar {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container {
    display: flex;
    margin: 40px auto;
    width: 80%;
}

.left-section {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.meeting-btn {
    width: 120px;
    height: 120px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    cursor: pointer;
    margin: 10px;
    border-radius: 10px;
    padding-left:0px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}
.meet{
    padding-right: 30px;


}

.meeting-btn img {
    width: 40px;
    height: 40px;
    margin-bottom: 10px;
}


 .meeting-btn orange{
    background-color: #f77c31;


 }

.orange {
    background-color: #f77c31;
    color: white;
}

.blue {
    background-color: #007bff;
    color: white;
}

.right-section {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.calendar {
    width: 100%;
    position: relative;
    
}

.calendar img {
    width: 100%;
    border-radius: 10px;
    height:50%;
}

.time {
    position: absolute;
    top: 20px;
    left: 20px;
    font-size: 30px;
    color:rgb(255, 254, 254);
}

.date {
    position: absolute;
    top: 60px;
    left: 20px;
    font-size: 18px;
    color: rgb(247, 242, 242);
}

.add-calendar {
    margin-top: 20px;
    color: gray;
    cursor: pointer;
}