<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signup.css">
  <title>Zoom Signup Page Clone</title>
</head>
<body>
  <div class="container">
    <header class="top-bar">
      <span class="logo"></span>
      <nav>
        <a href="signin.html">Sign In</a>
        <a href="#">Support</a>
        <a href="#">English</a>
      </nav>
    </header>
    
    <main>
      <div class="content-wrapper">
        

        <section class="signup-box">
          <h2>Let's Get Started</h2>
          <input type="email" placeholder="Email Address" id="email" class="email-input">
          <button onclick="location.href='meeting.html'" class="continue-btn">Continue</button>
          <br>
          <br>
          <hr>
          <p class="agreement-text">
            By proceeding, I agree to Zoom's <a href="#">Privacy Statement</a> and <a href="#">Terms of Service</a>.
          </p>

          <div class="signup-options">
            <span>Or sign up with</span>
            <div class="icon-buttons">
              <button class="sso-btn">SSO</button>
              <button class="apple-btn">Apple</button>
              <button class="google-btn">Google</button>
              <button class="facebook-btn">Facebook</button>
            </div>
          </div>
        </section>
      </div>
    </main>
  </div>
  <script src="signup.js"></script>
</body>
</html>
