
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background: url('signin1.png') no-repeat center center fixed;
  background-size: cover;
  color: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}

.top-bar {
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.top-bar .logo {
  font-size: 24px;
  color: #2d8cff;
  font-weight: bold;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #007bff;
  font-size: 14px;
}

.content-wrapper {
  display: flex;
  max-width: 900px;
  background-color: #ffffff;
  
  padding: 40px;
  padding-left:600px;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.info-box {
  flex: 1;
  background-color: #001f6c;
  color: white;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}

.info-box h1 {
  font-size: 28px;
  color: white;
}

.transform-btn {
  background-color: #007bff;
  padding: 12px;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-top: 10px;
}

.signin-box {
  flex: 1;
  padding: 20px;
  padding-left: 600px;
  height:500px;
  
  text-align: center;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);

}





.signin-box h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.input-field {
  width: 90%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin: 8px 0;
}

.signin-btn {
  width: 90%;
  padding: 14px;
  background-color: #007bff;
  color: white;
  border: none;
  margin-top: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.signin-btn:hover {
  background-color: #0056d2;
}

.actions {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin: 10px 0;
}

.stay-signed {
  display: flex;
  align-items: center;
  font-size: 14px;
  margin-top: 10px;
}

.agreement-text {
  font-size: 12px;
  color: #666;
  margin-top: 10px;
}

.agreement-text a {
  color: #007bff;
  text-decoration: none;
}

.signin-options {
  margin-top: 15px;
}

.icon-buttons {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.icon-buttons button {
  padding: 10px 16px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 4px;
  cursor: pointer;
}
